<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <stroke
        android:width="1dp"
        android:color="#FF0000"/>

    <size
        android:width="120dp"
        android:height="80dp"/>


</shape>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape android:shape="oval">-->
<!--            <stroke-->
<!--                    android:width="1dp"-->
<!--                    android:color="#FF0000"/>-->

<!--                <size-->
<!--                    android:width="120dp"-->
<!--                    android:height="80dp"/>-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item>-->
<!--        android:gravity="center"-->
<!--        android:drawable="@drawable/oval_text"/>-->
<!--    </item>-->
<!--</layer-list>-->
